    1  exit
    2  whoami
    3  whoaim
    4  date
    5  cal
    6  man cal
    7  cal --three
    8  history
    9  clear
   10  history
   11  pwd
   12  cd /
   13  cd ..
   14  pwd
   15  ls
   16  ls /var
   17  cd ~
   18  cd
   19  cd ..
   20  pwd
   21  ls
   22  cd
   23  ls
   24  ls -l
   25  cd
   26  mkdir fruits
   27  cd /
   28  mkdir ~/animals
   29  touch /tmp/temp
   30  cd
   31  cd fruits
   32  touch apple
   33  touch banana
   34  touch pinapple
   35  touch lion
   36  touch ~/animals/dog.txt
   37  touch ~/animals/cat.txt
   38  touch ~/animals/elephant.txt
   39  ls -l --time=ctime apple
   40  ls b*
   41  ls *a
   42  ls [bi]*
   43  ls b* i*
   44  cp /etc/passwd ~
   45  cat /etc/issue
   46  cat /etc/issue apple
   47  cat apple
   48  mv lion ~/animals
   49  mv pineapple pineaple
   50  mv pinaple pineapple
   51  mv pineaple pineapple
   52  touch lab1_history.txt
   53  history > lab1_history.txt
   54  man wc
   55  wc -l /etc/passwd
   56  cd
   57  ln -s /etc/passwd passwd_link
   58  ln .bash_history history_hard
   59  ls -l ~/.bash_history
   60  rm fruits/apple
   61  ls
   62  mkdir rmme
   63  rmdir rmme
   64  rmdir fruits
   65  rm -fr fruits
   66  history > lab1_history.txt
   67  sudo cat /etc/passwd /var/log/boot.log
   68  cp /etc/init.d/~
   69  cp -r /etc/init.d/ ~
   70  rmdir init.d
   71  rmdir -fr init.d
   72  rmdir -R init.d
   73  rmdir --help
   74  rmdir --ignore-fail-on-non-empty init.d
   75  ls
   76  cut -d: -f1 /etc/passwd | sort
   77  cut -d: -f1,3,4 /etc/passwd | column -ts: | less
   78  man grep
   79  grep :/bin/bash /etc/passwd | wc -l
   80  grep :/bin/bash /etc/passwd | sort -r | cat
   81  man rpm
   82  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2 | head -n 25
   83  rpm -ql man-db | xargs -l du 2> /dev/null | sort -n
   84  top -b -n1 | sort -d -k12
   85  top -b -n1 | tail -n+8 | cut -c7- | tr -s ' ' '\t' | cut -f11,5
   86  cat /etc/passwd | sort -d -k5 | tr ":" " "
   87  cd /usr/doc/git-*
   88  yum install-y git
   89  yum install -y git
   90  su
   91  ping ya.ru
   92  curl wttr.in
   93  hostname -I
   94  curl ifconfig.me
   95  sudo id
   96  su
   97  cd
   98  exit
   99  history
  100  history > lab1_history.txt
